% ----------------------------------------------------------------------------------------------------- %
% Manual da Classe UFTeX
% 
% Versão 2.1:   Março 2018
%
% Criado por:   Tiago da Silva Almeida
% Revisado por: Tiago da Silva Almeida
%               Rafael Lima de Carvalho
%               Ary Henrique Morais de Oliveira
%
% https://almeidatiago.github.io/uftex/
% ----------------------------------------------------------------------------------------------------- %
\documentclass[tcc1,project]{uftex}	

\usepackage[alf,abnt-emphasize=bf]{abntex2cite}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{listings}
\usepackage{xcolor}
\geometry{a4paper, margin=1in}
\renewcommand{\backrefpagesname}{}
\renewcommand{\backref}{}
\renewcommand*{\backrefalt}[4]{}
\setcounter{section}{0}


\begin{document}
\setlength\parindent{15pt}


  \title{Análise dos Algoritmos de Ordenação}
  % \foreigntitle{Thesis Title}
  \author{Ana Flavia Moreira Pires e Romeu Miranda}{Borges}


  \department{CC}
  \date{07}{10}{2024}
  
 \begin{center}
   \nohyphens{\large\MakeUppercase{Universidade Federal do Tocantins}} \par
   \nohyphens{\large\MakeUppercase{Câmpus Universitário de Palmas}} \par
   \nohyphens{\large\MakeUppercase{Curso de Ciência da Computação}} \par

    \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}\par
      \vspace{2mm}
    \nohyphens{\large\MakeUppercase{Relatório}} \par
     \nohyphens{Análise de Complexidade de Algoritmos de Ordenação}
     \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
  \local{Palmas, Tocantins}\par
  \local{9 de Outubro de \number\year}
  \end{center}

  \textbf{Identificação} \par
  \nohyphens{{\bf Alunos}: {Ana Flavia Moreira Pires e Romeu Miranda}{Borges}}\par
  \nohyphens{{\bfseries Área de Pesquisa}: {Análise de Algoritmos}\par
  \nohyphens{{\bfseries Palavra-chave}: {Algoritmo de Ordenação} {Análise de Algoritmos}}\par 
}

  \begin{abstract}
\paragraph{}Algoritmos de ordenação são processos sistemáticos que organizam elementos de um conjunto em uma determinada sequência, seja ela crescente ou decrescente. O desempenho de um algoritmo de ordenação pode variar significativamente com base em fatores como o tamanho dos dados, o grau de desordem da entrada e a estrutura dos dados envolvidos. Por essa razão, a análise e o estudo dos diferentes algoritmos de ordenação são cruciais para selecionar o método mais adequado para cada aplicação.

Este trabalho tem como objetivo analisar alguns dos algoritmos de ordenação mais conhecidos, abordando suas características, vantagens e desvantagens em termos de eficiência computacional. Os algoritmos a serem investigados incluem o Bubble Sort, conhecido por sua simplicidade, mas muitas vezes ineficiente para grandes conjuntos de dados; o Insertion Sort, que é eficaz para pequenos conjuntos ou quando a entrada já está quase ordenada; o Merge Sort, um algoritmo que utiliza a técnica de dividir para conquistar, garantindo uma boa performance mesmo para grandes entradas; o Quick Sort, amplamente utilizado devido ao seu desempenho geralmente eficiente na prática; e o Heap Sort.

A análise desses algoritmos será conduzida com base em dois principais critérios: tempo de execução e complexidade de espaço. O tempo de execução é uma medida fundamental da eficiência de um algoritmo e indica quantas operações básicas são necessárias para concluir a ordenação de um conjunto de dados, enquanto a complexidade de espaço refere-se à quantidade de memória adicional necessária para executar o algoritmo. Cada um dos algoritmos analisados tem seu próprio comportamento em termos dessas métricas, sendo que alguns são mais adequados para conjuntos de dados pequenos e outros para grandes volumes de dados.

Além disso, o estudo incluirá uma avaliação comparativa do desempenho dos algoritmos sob diferentes cenários, como entradas aleatórias, quase ordenadas e totalmente desordenadas. O objetivo final é proporcionar uma compreensão clara de quando e por que certos algoritmos de ordenação devem ser escolhidos em detrimento de outros, levando em consideração o contexto da aplicação e as características específicas dos dados.

 \end{abstract}


% ----------------------------------------------------------------------------------------------------- %
% Capítulos do trabalho
% ----------------------------------------------------------------------------------------------------- %
\chapter{Revisão Teórica}
Devemos considerar, portanto os algoritmos que forama analisados sobre os critérios estabelecidos considerando padrões distintos de ordenação das listas e tamanhos também. Logo, temos 
\section{Bubble Sort}
O \textbf{Bubble Sort} é um algoritmo de ordenação simples que percorre repetidamente a lista, comparando e trocando elementos adjacentes que estão fora de ordem. É um algoritmo \textit{in place}, mas não é estável. \\
\textbf{Complexidade:}
\begin{itemize}
    \item Pior caso: $O(n^2)$
    \item Caso médio: $O(n^2)$
    \item Melhor caso: $O(n)$
\end{itemize}
\textbf{Estabilidade:} Sim \\
\textbf{In Place:} Sim \\

\section{Selection Sort}
O \textbf{Selection Sort} é um algoritmo que ordena a lista selecionando repetidamente o menor elemento da parte não ordenada e colocando-o na posição correta. É um algoritmo \textit{in place}, mas não é estável. \\
\textbf{Complexidade:}
\begin{itemize}
    \item Pior caso: $O(n^2)$
    \item Caso médio: $O(n^2)$
    \item Melhor caso: $O(n^2)$
\end{itemize}
\textbf{Estabilidade:} Não \\
\textbf{In Place:} Sim \\

\section{Insertion Sort}
O \textbf{Insertion Sort} ordena a lista uma posição por vez, inserindo cada novo elemento na posição correta em relação aos elementos previamente ordenados. É \textit{in place} e estável. \\
\textbf{Complexidade:}
\begin{itemize}
    \item Pior caso: $O(n^2)$
    \item Caso médio: $O(n^2)$
    \item Melhor caso: $O(n)$
\end{itemize}
\textbf{Estabilidade:} Sim \\
\textbf{In Place:} Sim \\

\section{Merge Sort}
O \textbf{Merge Sort} é um algoritmo de ordenação recursivo que utiliza a técnica \textit{divide and conquer} para dividir a lista em duas partes, ordená-las e combiná-las. Não é \textit{in place}, mas é estável. \\
\textbf{Complexidade:}
\begin{itemize}
    \item Pior caso: $O(n \log n)$
    \item Caso médio: $O(n \log n)$
    \item Melhor caso: $O(n \log n)$
\end{itemize}
\textbf{Estabilidade:} Sim \\
\textbf{In Place:} Não \\

\section{Quick Sort}
O \textbf{Quick Sort} é um algoritmo de ordenação eficiente que utiliza a técnica \textit{divide and conquer}. Ele escolhe um elemento pivô e particiona a lista em torno dele. É \textit{in place}, mas não é estável. \\
\textbf{Complexidade:}
\begin{itemize}
    \item Pior caso: $O(n^2)$
    \item Caso médio: $O(n \log n)$
    \item Melhor caso: $O(n \log n)$
\end{itemize}
\textbf{Estabilidade:} Não \\
\textbf{In Place:} Sim \\

\section{Heap Sort}
O \textbf{Heap Sort} é um algoritmo de ordenação que utiliza uma estrutura de dados chamada \textit{heap}. O algoritmo primeiro constrói um heap máximo a partir da lista e depois troca o maior elemento do heap (a raiz) com o último elemento da lista. A lista é então reduzida, e o heap é ajustado até que a lista esteja ordenada. Heap Sort é \textit{in place} mas não é estável. \\
\textbf{Complexidade:}
\begin{itemize}
    \item Pior caso: $O(n \log n)$
    \item Caso médio: $O(n \log n)$
    \item Melhor caso: $O(n \log n)$
\end{itemize}
\textbf{Estabilidade:} Não \\
\textbf{In Place:} Sim \\
\chapter{Metodologia}
Para realizar as análises dos algoritmos de ordenação, foi utilizado um ambiente de teste projetado para fornecer condições adequadas de desempenho e garantir a precisão das medições. O hardware utilizado incluiu um processador Intel Core Ultra 7, uma GPU NVIDIA GeForce RTX 4050 e uma memória RAM de 32 GB, que forneceram os recursos necessários para manipular listas de tamanhos variados e analisar o tempo de execução, o número de comparações e o número de trocas. O sistema operacional utilizado foi o Fedora 40, que oferece um ambiente de software estável e bem suportado para a implementação e execução de algoritmos em Go (Golang). 

Abaixo, serão explicados os trechos de código responsáveis pela preparação e execução dos algoritmos.

\definecolor{codeblue}{rgb}{0.26, 0.42, 0.96}
\definecolor{codegreen}{rgb}{0.0, 0.5, 0.0}
\definecolor{codegray}{rgb}{0.5, 0.5, 0.5}
\definecolor{backcolour}{rgb}{0.95, 0.95, 0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeblue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


O trecho de código a seguir define uma estrutura para organizar listas de números em diferentes tamanhos e variações (aleatória, ordenada e inversamente ordenada). Ele cria quatro listas de tamanhos distintos (1.000, 10.000, 50.000 e 100.000 elementos). Cada lista possui três distribuições:

\begin{itemize}
    \item \textbf{RandomList:} uma lista de números gerados aleatoriamente;
    \item \textbf{SortedList:} uma lista com os números em ordem crescente;
    \item \textbf{ReverseList}: uma lista com os números em ordem decrescente.
\end{itemize}

Para fazer seu uso, é necessário apenas iterar pelos campos da estrutura.

\begin{lstlisting}[language=Go, caption=Código para organizar listas de números]
package main

import (
    "math/rand"
    "sort"
    "time"
)

type Lists struct {
    List1000   ListVariations
    List10000  ListVariations
    List50000  ListVariations
    List100000 ListVariations
}

type ListVariations struct {
    RandomList  []int
    SortedList  []int
    ReverseList []int
}

func NewListsNumbers() *Lists {
    rand.Seed(time.Now().UnixNano())

    return &Lists{
        List1000:   createListVariations(1000),
        List10000:  createListVariations(10000),
        List50000:  createListVariations(50000),
        List100000: createListVariations(100000),
    }
}

func createListVariations(size int) ListVariations {
    listaAleatoria := make([]int, size)
    for i := range listaAleatoria {
        listaAleatoria[i] = rand.Intn(size * 10)
    }

    listaOrdenada := make([]int, size)
    copy(listaOrdenada, listaAleatoria)
    sort.Ints(listaOrdenada)

    listaInversa := make([]int, size)
    copy(listaInversa, listaOrdenada)
    sort.Sort(sort.Reverse(sort.IntSlice(listaInversa)))

    return ListVariations{
        RandomList:  listaAleatoria,
        SortedList:  listaOrdenada,
        ReverseList: listaInversa,
    }
}
\end{lstlisting}
Para contabilizar comparações, trocas e tempo de execução em qualquer algoritmo de ordenação é seguido da seguinte forma

\begin{itemize}
    \item Comparações: Antes de cada operação de comparação entre dois elementos (ex., `if array[i] > array[j]`), incremente uma variável (`comparacoes`) para registrar quantas vezes os elementos são comparados durante a execução do algoritmo.
    \item Quando os elementos mudam de posição (em $array[i], array[j] = array[j], array[i]$, por exemplo), incremente uma variável ($trocas$). Isso permite rastrear a quantidade de movimentos necessários para ordenar a lista.
    \item No início do algoritmo, registre o tempo com uma função como `start := time.Now()`. Quando o algoritmo termina, calcule o tempo total de execução com `time.Since(start)`. Isso fornece a duração total do processo de ordenação.
\end{itemize}

Este procedimento de contagem para comparações, trocas e tempo de execução foi utilizado em todos os algoritmos deste trabalho. Todas as funções de ordenação recebem como parâmetro uma lista e retornam, respectivamente, o número de comparações, de trocas e o tempo de execução.

Agora, partimos para a implementação de cada algoritmo de ordenação.
\subsection{Bubble Sort}


\definecolor{codeblue}{rgb}{0.26, 0.42, 0.96}
\definecolor{codegreen}{rgb}{0.0, 0.5, 0.0}
\definecolor{codegray}{rgb}{0.5, 0.5, 0.5}
\definecolor{backcolour}{rgb}{0.95, 0.95, 0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeblue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



Abaixo, o código de implementação do algoritmo de Bubble Sort, que calcula o número de comparações e trocas feitas, além do tempo de execução total.

\begin{lstlisting}[language=Go, caption=Bubble Sort em Golang]
func BubbleSort(array []int) (int, int, time.Duration) {
    n := len(array)
    comparacoes := 0
    trocas := 0

    start := time.Now()

    for i := 0; i < n-1; i++ {
        for j := 0; j < n-i-1; j++ {
            comparacoes++
            if array[j] > array[j+1] {
                array[j], array[j+1] = array[j+1], array[j]
                trocas++
            }
        }
    }

    duration := time.Since(start)
    return comparacoes, trocas, duration
}
\end{lstlisting}

\section{Heap Sort}


\definecolor{codeblue}{rgb}{0.26, 0.42, 0.96}
\definecolor{codegreen}{rgb}{0.0, 0.5, 0.0}
\definecolor{codegray}{rgb}{0.5, 0.5, 0.5}
\definecolor{backcolour}{rgb}{0.95, 0.95, 0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeblue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



\begin{lstlisting}[language=Go, caption=Heap Sort em Golang]
func heapify(arr []int, n int, i int, comparacoes *int, trocas *int) {
	largest := i
	left := 2*i + 1
	right := 2*i + 2

	if left < n && arr[left] > arr[largest] {
		*comparacoes++
		largest = left
	}

	if right < n && arr[right] > arr[largest] {
		*comparacoes++
		largest = right
	}

	if largest != i {
		arr[i], arr[largest] = arr[largest], arr[i]
		*trocas++

		heapify(arr, n, largest, comparacoes, trocas)
	}
}

func HeapSort(arr []int) (int, int, time.Duration) {
	n := len(arr)
	comparacoes := 0
	trocas := 0

	start := time.Now()

	for i := n/2 - 1; i >= 0; i-- {
		heapify(arr, n, i, &comparacoes, &trocas)
	}

	for i := n - 1; i > 0; i-- {
		arr[0], arr[i] = arr[i], arr[0]
		trocas++

		heapify(arr, i, 0, &comparacoes, &trocas)
	}

	duration := time.Since(start)
	return comparacoes, trocas, duration
}
\end{lstlisting}
\section{Insertion Sort}

A implementação do algoritmo Insertion Sort descrita abaixo funciona da seguinte maneira, considerando uma lista $arr$:
\begin{itemize}
    \item Inicia-se um loop de repetição, que itera da primeira até a última posição da lista.
    \item Atribui-se o valor do item na posição $i$ para a variável $item$.
    \item Agora, inicia-se uma iteração partindo da posição $i - 1$ até a posição $0$. Enquanto o item $arr[j]$ for maior que o item $arr[i]$, o item na posição $j$ será 'movido' à frente na lista em uma posição. Quando o valor de $j$ for menor que zero ou $arr[j]$ for maior que $arr[i]$, este loop será interrompido.
    \item Após a interrupção do loop, temos que $j + 1$ é a nova posição do valor de $arr[i]$ na lista,, uma vez que todos os valores maiores do que ele estão à sua direita, enquanto os menores estão à sua esquerda.
\end{itemize}

Ao fim da função $InsertionSort$, temos uma lista devidamente ordenada.

\definecolor{codeblue}{rgb}{0.26, 0.42, 0.96}
\definecolor{codegreen}{rgb}{0.0, 0.5, 0.0}
\definecolor{codegray}{rgb}{0.5, 0.5, 0.5}
\definecolor{backcolour}{rgb}{0.95, 0.95, 0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeblue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



\begin{lstlisting}[language=Go, caption=Insertion Sort em Golang]
func InsertionSort(arr []int) (int, int, time.Duration) {
	c := 0
	t := 0
	start := time.Now()
	for i := 0; i < len(arr); i++ {
		c++

		item := arr[i]
		j := i - 1
		for {
			c++
			if j < 0 || arr[j] < item {
				break
			}

			arr[j+1] = arr[j]
			t++
			j--
		}
		arr[j+1] = item
		t++
	}

	return c, t, time.Since(start)
}
\end{lstlisting}


\lstset{style=mystyle}

\subsection{Merge Sort}

Devido ao caráter recursivo do algoritmo Merge Sort, as variáveis responsáveis por armazenar o número de comparações e trocas foram declaradas no escopo global do código, para garantir que elas sejam devidamente acessadas em todos os níveis da recursão.

Esta implementação conta com uma função principal, $MergeSort$, que chama uma função $mergeSort$. Esta última executa o algoritmo em si.

\definecolor{codeblue}{rgb}{0.26, 0.42, 0.96}
\definecolor{codegreen}{rgb}{0.0, 0.5, 0.0}
\definecolor{codegray}{rgb}{0.5, 0.5, 0.5}
\definecolor{backcolour}{rgb}{0.95, 0.95, 0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeblue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



\begin{lstlisting}[language=Go, caption=Merge Sort em Golang]
var comparacoes int = 0
var trocas int = 0

func merge(arr1 []int, arr2 []int) []int {
	var i, j, k int = 0, 0, 0
	lenArr3 := len(arr1) + len(arr2)
	arr3 := make([]int, 0, lenArr3)

	for {
		comparacoes++
		if i > len(arr1) && j > len(arr2) {
			break
		}

		comparacoes++
		if arr1[i] < arr2[j] {
			arr3 = append(arr3, arr1[i])
			trocas++
			k++
			i++
		} else if arr2[j] < arr1[i] {
			comparacoes++
			trocas++
			arr3 = append(arr3, arr2[j])
			k++
			j++
		} else {
			trocas = trocas + 2
			arr3 = append(arr3, arr1[i])
			arr3 = append(arr3, arr2[j])
			k = k + 2
			i++
			j++
		}

		comparacoes++
		if i >= len(arr1) {
			arr3 = append(arr3, arr2[j:]...)
			trocas = trocas + len(arr2[i:])
			break
		}

		comparacoes++
		if j >= len(arr2) {
			arr3 = append(arr3, arr1[i:]...)
			trocas = trocas + len(arr1[i:])
			break
		}
	}

	return arr3
}

func mergeSort(arr []int) []int {
	e := len(arr)
	m := e / 2

	if len(arr) == 1 {
		return arr
	}

	resultArr1 := mergeSort(arr[0:m])
	resultArr2 := mergeSort(arr[m:e])
	return merge(resultArr1, resultArr2)
}

func MergeSort(arr []int) (int, int, time.Duration) {
	start := time.Now()

	mergeSort(arr)

	return comparacoes, trocas, time.Since(start)
}
\end{lstlisting}

A função $mergeSort$ divide a lista em duas listas menores e executa a seguinte recorrência:
\begin{itemize}
    \item \textbf{Caso base:} se o tamanho da lista é 1, retornar a lista
    \item \textbf{Caso recursivo:} caso contrário, passar uma subdivisão da lista, do início até a sua metade, para a função $mergeSort$ e outra subdivisão, a partir da metade até o fim da lista, também para a função $mergeSort$. Obter o resultado de cada chamada e realizar a junção ordenada das duas listas através da função $merge$.
\end{itemize}

A função $merge$ permite com que as duas listas sejam unidas com todos os seus elementos ordenados de maneira crescente, num tempo correspondente à soma do tamanho das duas listas.

Ao fim da execução, a função $MergeSort$ obtém uma lista devidamente ordenada.

\section{Quick Sort}

Assim como o algoritmo Merge Sort, para a implementação do Quick Sort, foram utilizadas variáveis globais para contabilizar as comparações e trocas realizadas. Além disso, para garantir que a mesma lista está sendo alterada em todos os níveis da recursão, foi utilizado um ponteiro que armazena a posição de memória do vetor a ser ordenado nas funções deste algoritmo.

Esta implementação conta com a função principal, $QuickSort$, que chama a função recursiva $quickSort$. Esta, por sua vez, executa o procedimento $partition$, responsável pela lógica de partição e ordenação dos elementos do vetor.

Essa função $partition$ recebe como parâmetro a lista e as posições de início e fim da partição a ser ordenada. A execução se dá da seguinte maneira:

\begin{itemize}
    \item Inicialmente, o código escolhe o último elemento da partição para ser utilizado como pivô e toma um inteiro $i$ como variável auxiliar. Esse valor $i$ será usado como índice para acessar a lista e é iniciado como a posição anterior ao início da partição. Então, é realizado um laço de repetição, que itera pelo trecho do vetor em questão.
    \item Dentro do loop, é verificado se o item na posição $j$ é menor ou igual do que o item pivô. Se sim, é realizado o acréscimo de $i$ em $1$ e, depois disso, a troca do item na posição $i$ com o item na posição $j$.
    \item Ao final do laço, temos que todos os itens na lista anteriores à posição $i+1$ são menores que o pivô, enquanto os valores maiores estão nas posições posteriores. Diante disso, atribuímos a essa posição o valor do pivô, e à antiga posição do pivô o valor de $arr[i+1]$.
    \item É retornado o valor de $i + 1$, que será usado para gerar duas novas partições na função chamadora.
\end{itemize}








\definecolor{codeblue}{rgb}{0.26, 0.42, 0.96}
\definecolor{codegreen}{rgb}{0.0, 0.5, 0.0}
\definecolor{codegray}{rgb}{0.5, 0.5, 0.5}
\definecolor{backcolour}{rgb}{0.95, 0.95, 0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeblue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



\begin{lstlisting}[language=Go, caption=Quick Sort em Golang]
var comp int = 0
var tr int = 0

func partition(arr *[]int, s int, e int) int {
	p := (*arr)[e]
	i := s - 1

	for j := s; j < e; j++ {
		comp++
		if (*arr)[j] <= p {
			i++
			(*arr)[i], (*arr)[j] = (*arr)[j], (*arr)[i]
			tr++
		}
	}
	(*arr)[i+1], (*arr)[e] = (*arr)[e], (*arr)[i+1]
	tr++
	return i + 1
}

func quickSort(arr *[]int, s int, e int) {
	comp++
	if s <= e {
		p := partition(arr, s, e)

		quickSort(arr, s, p-1)
		quickSort(arr, p+1, e)
	}
}

func QuickSort(arr []int) (int, int, time.Duration) {
	start := time.Now()
	var arrPtr = &arr
	quickSort(arrPtr, 0, len(arr)-1)

	return comp, tr, time.Since(start)
}
\end{lstlisting}

No decorrer da execução, $partition$ realiza a ordenação da partição e retorna a posição $p$ que será usada para realizar duas chamadas recursivas à função $quickSort$, que, agora, realizará a ordenação da lista desde o início da partição até $p-1$ e de $p+1$ até o fim da partição.

A função será interrompida quando o valor passado como início da partição for menor do que o valor passado como fim. Nesse ponto, ao final do procedimento recursivo, todos os elementos do vetor estarão distribuídos em ordem crescente.

\section{Selection Sort}


\definecolor{codeblue}{rgb}{0.26, 0.42, 0.96}
\definecolor{codegreen}{rgb}{0.0, 0.5, 0.0}
\definecolor{codegray}{rgb}{0.5, 0.5, 0.5}
\definecolor{backcolour}{rgb}{0.95, 0.95, 0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeblue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



\begin{lstlisting}[language=Go, caption=Selection Sort em Golang]
func SelectionSort(array []int) (int, int, time.Duration) {
	n := len(array)
	comparacoes := 0
	trocas := 0

	start := time.Now()

	for i := 0; i < n-1; i++ {
		smallest := i
		for j := i + 1; j < n; j++ {
			comparacoes++
			if array[j] < array[smallest] {
				smallest = j
			}
		}
		array[i], array[smallest] = array[smallest], array[i]
		trocas++
	}

	duration := time.Since(start)
	return comparacoes, trocas, duration
}
\end{lstlisting}

\chapter{Resultados}
\section{Tabelas}
Nesta seção, são apresentados os resultados experimentais dos algoritmos de ordenação Bubble Sort, Heap Sort, Insertion Sort, Merge Sort, Quick Sort e Selection Sort. As tabelas a seguir mostram o desempenho de cada algoritmo em termos de número de comparações, tempo de execução e número de trocas realizadas. Os experimentos foram realizados com listas de diferentes tamanhos (1.000, 10.000, 50.000 e 100.000 elementos) e com três variações de ordenação inicial: ordem aleatória, ordem crescente e ordem decrescente.
Essas métricas foram escolhidas para ilustrar a eficiência e a adequação de cada algoritmo em diferentes cenários. O número de comparações indica quantas vezes o algoritmo verificou a ordem entre os elementos, enquanto o número de trocas mede a quantidade de reordenações realizadas. O tempo de execução, registrado em milissegundos, mostra o desempenho temporal de cada algoritmo. Ao analisar essas tabelas, é possível observar as diferenças no comportamento de cada algoritmo conforme o tamanho e a distribuição inicial dos dados variam, destacando tanto as vantagens quanto as limitações de cada um em diferentes contextos.

\begin{table}[h]
\centering
\caption{Resultados do Bubble Sort para diferentes tamanhos e tipos de lista}
\begin{tabular}{llrrr}
\toprule
\textbf{Tamanho} & \textbf{Tipo de Lista} & \textbf{Comparações} & \textbf{Tempo (s)} & \textbf{Trocas} \\
\midrule
\multirow{3}{*}{1,000}   & Ordem Aleatória   & 499,500 & 0.910614 & 257,296 \\
                         & Ordem Crescente   & 499,500 & 0.525913 & 0 \\
                         & Ordem Decrescente & 499,500 & 1.040796 & 499,441 \\
\midrule
\multirow{3}{*}{10,000}  & Ordem Aleatória   & 49,995,000 & 40.609761 & 25,135,017 \\
                         & Ordem Crescente   & 49,995,000 & 27.058922 & 0 \\
                         & Ordem Decrescente & 49,995,000 & 54.498026 & 49,994,490 \\
\midrule
\multirow{3}{*}{50,000}  & Ordem Aleatória   & 1,249,975,000 & 2,436.957020 & 625,783,763 \\
                         & Ordem Crescente   & 1,249,975,000 & 653.267794 & 0 \\
                         & Ordem Decrescente & 1,249,975,000 & 1,357.990945 & 1,249,972,547 \\
\midrule
\multirow{3}{*}{100,000} & Ordem Aleatória   & 4,999,950,000 & 10,428.206922 & 2,505,938,853 \\
                         & Ordem Crescente   & 4,999,950,000 & 2,669.847772 & 0 \\
                         & Ordem Decrescente & 4,999,950,000 & 5,489.963492 & 4,999,945,076 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Resultados do Heap Sort para diferentes tamanhos e tipos de lista}
\begin{tabular}{llrrr}
\toprule
\textbf{Tamanho} & \textbf{Tipo de Lista} & \textbf{Comparações} & \textbf{Tempo (s)} & \textbf{Trocas} \\
\midrule
\multirow{3}{*}{1,000}   & Ordem Aleatória   & 11,631 & 0.121456 & 9,066 \\
                         & Ordem Crescente   & 12,951 & 0.111747 & 9,699 \\
                         & Ordem Decrescente & 10,349 & 0.086581 & 8,313 \\
\midrule
\multirow{3}{*}{10,000}  & Ordem Aleatória   & 166,405 & 0.902705 & 124,241 \\
                         & Ordem Crescente   & 179,784 & 1.051968 & 131,542 \\
                         & Ordem Decrescente & 153,576 & 0.583823 & 116,680 \\
\midrule
\multirow{3}{*}{50,000}  & Ordem Aleatória   & 1,006,777 & 4.801943 & 737,814 \\
                         & Ordem Crescente   & 1,075,476 & 3.066330 & 774,201 \\
                         & Ordem Decrescente & 939,574 & 3.293135 & 698,831 \\
\midrule
\multirow{3}{*}{100,000} & Ordem Aleatória   & 2,163,160 & 10.540130 & 1,574,982 \\
                         & Ordem Crescente   & 2,301,447 & 6.593246 & 1,649,936 \\
                         & Ordem Decrescente & 2,025,106 & 6.645741 & 1,497,579 \\
\bottomrule
\end{tabular}
\end{table}



\begin{table}[h]
\centering
\caption{Resultados do Insertion Sort para diferentes tamanhos e tipos de lista}
\begin{tabular}{llrrr}
\toprule
\textbf{Tamanho} & \textbf{Tipo de Lista} & \textbf{Comparações} & \textbf{Tempo (s)} & \textbf{Trocas} \\
\midrule
\multirow{3}{*}{1,000}   & Ordem Aleatória   & 259,355 & 0.120222 & 258,355 \\
                         & Ordem Crescente   & 2,059 & 0.001226 & 1,059 \\
                         & Ordem Decrescente & 501,500 & 0.229190 & 500,500 \\
\midrule
\multirow{3}{*}{10,000}  & Ordem Aleatória   & 25,155,527 & 11.076696 & 25,145,527 \\
                         & Ordem Crescente   & 20,510 & 0.011423 & 10,510 \\
                         & Ordem Decrescente & 50,015,000 & 22.414287 & 50,005,000 \\
\midrule
\multirow{3}{*}{50,000}  & Ordem Aleatória   & 625,886,216 & 276.480611 & 625,836,216 \\
                         & Ordem Crescente   & 102,453 & 0.053538 & 52,453 \\
                         & Ordem Decrescente & 1,250,075,000 & 555.150143 & 1,250,025,000 \\
\midrule
\multirow{3}{*}{100,000} & Ordem Aleatória   & 2,506,143,777 & 1,128.791178 & 2,506,043,777 \\
                         & Ordem Crescente   & 204,924 & 0.116149 & 104,924 \\
                         & Ordem Decrescente & 5,000,150,000 & 2,224.295861 & 5,000,050,000 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Resultados do Merge Sort para diferentes tamanhos e tipos de lista}
\begin{tabular}{llrrr}
\toprule
\textbf{Tamanho} & \textbf{Tipo de Lista} & \textbf{Comparações} & \textbf{Tempo (s)} & \textbf{Trocas} \\
\midrule
\multirow{3}{*}{1,000}   & Ordem Aleatória   & 38,357 & 0.113263 & 9,372 \\
                         & Ordem Crescente   & 57,086 & 0.065698 & 14,471 \\
                         & Ordem Decrescente & 82,220 & 0.057111 & 24,448 \\
\midrule
\multirow{3}{*}{10,000}  & Ordem Aleatória   & 617,475 & 1.084654 & 153,124 \\
                         & Ordem Crescente   & 865,908 & 0.503406 & 222,625 \\
                         & Ordem Decrescente & 1,210,148 & 0.544993 & 356,313 \\
\midrule
\multirow{3}{*}{50,000}  & Ordem Aleatória   & 4,407,200 & 11.945227 & 1,114,610 \\
                         & Ordem Crescente   & 5,887,249 & 6.276276 & 1,518,928 \\
                         & Ordem Decrescente & 7,892,953 & 5.028877 & 2,304,097 \\
\midrule
\multirow{3}{*}{100,000} & Ordem Aleatória   & 14,733,246 & 16.769658 & 3,920,108 \\
                         & Ordem Crescente   & 17,893,343 & 7.207619 & 4,778,796 \\
                         & Ordem Decrescente & 22,154,636 & 9.055190 & 6,449,207 \\
\bottomrule
\end{tabular}
\end{table}




\begin{table}[h]
\centering
\caption{Resultados do Quick Sort para diferentes tamanhos e tipos de lista}
\begin{tabular}{llrrr}
\toprule
\textbf{Tamanho} & \textbf{Tipo de Lista} & \textbf{Comparações} & \textbf{Tempo (s)} & \textbf{Trocas} \\
\midrule
\multirow{3}{*}{1,000}   & Ordem Aleatória   & 14,342 & 0.090749 & 7,878 \\
                         & Ordem Crescente   & 515,843 & 2.052356 & 508,378 \\
                         & Ordem Decrescente & 989,714 & 1.434951 & 745,540 \\
\midrule
\multirow{3}{*}{10,000}  & Ordem Aleatória   & 1,176,831 & 0.801688 & 834,843 \\
                         & Ordem Crescente   & 51,191,832 & 86.525116 & 50,839,843 \\
                         & Ordem Decrescente & 98,582,688 & 75.736482 & 74,568,518 \\
\midrule
\multirow{3}{*}{50,000}  & Ordem Aleatória   & 99,570,072 & 2.909838 & 75,070,100 \\
                         & Ordem Crescente   & 1,349,645,073 & 2,165.574978 & 1,325,095,100 \\
                         & Ordem Decrescente & 2,540,158,419 & 1,948.618835 & 1,921,054,553 \\
\midrule
\multirow{3}{*}{100,000} & Ordem Aleatória   & 2,542,361,346 & 6.213414 & 1,922,096,612 \\
                         & Ordem Crescente   & 7,542,511,347 & 8,672.013054 & 6,922,146,612 \\
                         & Ordem Decrescente & 12,310,851,532 & 7,823.220364 & 9,309,105,847 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Resultados do Selection Sort para diferentes tamanhos e tipos de lista}
\begin{tabular}{llrrr}
\toprule
\textbf{Tamanho} & \textbf{Tipo de Lista} & \textbf{Comparações} & \textbf{Tempo (s)} & \textbf{Trocas} \\
\midrule
\multirow{3}{*}{1,000}   & Ordem Aleatória   & 499,500 & 0.325086 & 999 \\
                         & Ordem Crescente   & 499,500 & 0.281024 & 999 \\
                         & Ordem Decrescente & 499,500 & 0.333053 & 999 \\
\midrule
\multirow{3}{*}{10,000}  & Ordem Aleatória   & 49,995,000 & 28.181341 & 9,999 \\
                         & Ordem Crescente   & 49,995,000 & 27.843584 & 9,999 \\
                         & Ordem Decrescente & 49,995,000 & 32.166330 & 9,999 \\
\midrule
\multirow{3}{*}{50,000}  & Ordem Aleatória   & 1,249,975,000 & 690.611683 & 49,999 \\
                         & Ordem Crescente   & 1,249,975,000 & 683.414561 & 49,999 \\
                         & Ordem Decrescente & 1,249,975,000 & 894.137579 & 49,999 \\
\midrule
\multirow{3}{*}{100,000} & Ordem Aleatória   & 4,999,950,000 & 2,762.648569 & 99,999 \\
                         & Ordem Crescente   & 4,999,950,000 & 2,754.405506 & 99,999 \\
                         & Ordem Decrescente & 4,999,950,000 & 3,531.418570 & 99,999 \\
\bottomrule
\end{tabular}
\end{table}

\section{Gráficos}

Além das tabelas, também foram gerados gráficos que exibem a relação entre quantidade de comparações e de trocas por tamanho da lista, para cada tipo de distribuição.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{graficos/comp-a.png}
    \caption{Número de comparações por quantidade de itens em ordem aleatória}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{graficos/comp-c.png}
    \caption{Número de comparações por quantidade de itens em ordem crescente}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{graficos/comp-d.png}
    \caption{Número de trocas por quantidade de itens em ordem decrescente}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{graficos/trocas-a.png}
    \caption{Número de trocas por quantidade de itens em ordem aleatória}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{graficos/trocas-c.png}
    \caption{Número de trocas por quantidade de itens em ordem crescente}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{graficos/trocas-d.png}
    \caption{Número de trocas por quantidade de itens em ordem decrescente}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{graficos/comp-a.png}
    \caption{Número de comparações por quantidade de itens em ordem aleatória}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{graficos/grafico_tempo.png}
    \caption{Tempo de execução por quantidade de itens em inversa}
    \label{fig:enter-tempo}
\end{figure}

\subsection{Tempo de Execução x Quantidade de Itens - Gráfico}
O gráfico ~\ref{fig:enter-tempo} mostra a comparação do tempo de execução de seis algoritmos de ordenação (Bubble Sort, Selection Sort, Insertion Sort, Merge Sort, Quick Sort e Heap Sort) à medida que o número de itens ordenados aumenta, com os dados inicialmente organizados em ordem decrescente. Considerando a situação, mais extrema e radical O eixo horizontal representa a quantidade de itens e o eixo vertical, o tempo de execução em milissegundos.

Observando o desempenho dos algoritmos:
Bubble Sort e Selection Sort apresentam os piores desempenhos, com tempo de execução que cresce rapidauma lista com 100.000 itens ordenada de maneira inversamente conforme o número de itens aumenta.
Insertion Sort apresenta um desempenho ligeiramente melhor do que Bubble e Selection Sort, tornando-o inadequado para listas maiores.
Merge Sort, Quick Sort e Heap Sort apresentam um comportamento mais eficiente, com tempos de execução substancialmente menores para o mesmo número de itens. Entre eles:
Quick Sort é o algoritmo mais rápido na maioria dos casos neste gráfico, mesmo com a entrada em ordem decrescente, o que indica uma boa performance média.
Merge Sort e Heap Sort também se destacam, com tempos de execução similares e eficiência melhor do que os algoritmos de complexidade.
  
No geral, o gráfico demonstra a superioridade dos algoritmos com complexidade \(O(n \log n)\) (Merge Sort, Quick Sort e Heap Sort) em comparação aos algoritmos \(O(n^2)\) quando a quantidade de dados aumenta, especialmente em entradas desordenadas. 

\chapter{Discussão}

Os resultados obtidos nos gráficos são consistentes com as expectativas teóricas sobre os algoritmos de ordenação. Algoritmos com complexidade \(O(n^2)\), como Bubble Sort, Selection Sort e Insertion Sort, demonstraram um crescimento exponencial no tempo de execução, número de trocas e comparações, especialmente nos casos de entrada em ordem decrescente. Este comportamento era esperado, pois esses algoritmos realizam um número elevado de operações em entradas desordenadas, uma vez que não conseguem otimizar o número de passos em cenários desfavoráveis.
Por outro lado, algoritmos como Quick Sort, Merge Sort e Heap Sort, que possuem complexidade \(O(n \log n)\), apresentaram desempenho muito superior, com um número de trocas e comparações significativamente menor, especialmente em listas com grande número de elementos. Quick Sort, por exemplo, apresentou um tempo de execução competitivo, mas é sensível a pivôs mal escolhidos, o que pode aumentar o número de comparações. Os gráficos reforçam a literatura existente, que destaca esses algoritmos como mais adequados para grandes conjuntos de dados devido à sua eficiência.
Os algoritmos variam consideravelmente em termos de facilidade de implementação e requisitos de memória:
Bubble Sort, Selection Sort e Insertion Sort são relativamente fáceis de implementar, com código simples e fácil compreensão. No entanto, eles são ineficientes em termos de desempenho. Quick Sort, Merge Sort e Heap Sort são um pouco mais complexos de implementar, mas oferecem uma eficiência muito maior, justificando a complexidade adicional. Quick Sort é um algoritmo in-place, ou seja, não exige espaço adicional significativo para a ordenação, tornando-o uma escolha eficiente em termos de uso de memória. Já o Merge Sort, embora eficiente em termos de comparações e trocas, utiliza espaço adicional \(O(n)\), pois requer armazenamento extra para as sublistas que são combinadas no processo de ordenação. Em termos de estabilidade, Merge Sort é estável, o que significa que preserva a ordem relativa de elementos iguais, uma propriedade importante em contextos onde essa ordenação é desejada. Quick Sort e Heap Sort, por outro lado, não são algoritmos estáveis, o que pode ser uma limitação em determinadas aplicações onde a estabilidade é um requisito.
Os experimentos realizados apresentam algumas limitações, e sendo de extrema importância considerar o impacto no uso de recursos como cache e tempo de acesso à memória, dado que isso de certa forma pode impactar o processo de ordenação do algoritmo.
A análise reforça o entendimento da eficiência dos algoritmos \(O(n \log n)\) em situações de grandes conjuntos de dados e destaca as limitações práticas de algoritmos com complexidade \(O(n^2)\) em cenários não favoráveis.
\chapter{Conclusão}
Essa análise abrangem diferentes algoritmos de ordenação, considerando seu desempenho em termos de tempo de execução, número de trocas e número de comparações. Os resultados foram avaliados em três cenários distintos: listas ordenadas em ordem decrescente, crescente e aleatória, ainda considerando diferentes tipos de tamanho de itens. A análise confirmou que algoritmos de complexidade \(O(n^2)\), como Bubble Sort, Selection Sort e Insertion Sort, são significativamente menos eficientes para grandes conjuntos de dados, especialmente em situações de pior caso, onde a lista está em ordem inversa. Por outro lado, algoritmos com complexidade \(O(n \log n)\), como Quick Sort, Merge Sort e Heap Sort, mostraram-se muito mais adequados para ordenar listas maiores devido à sua escalabilidade e eficiência.
Bubble Sort e Selection Sort recomendados apenas para listas pequenas, onde a simplicidade de implementação é mais importante do que a eficiência. Eles se tornam impraticáveis em cenários onde o volume de dados é elevado.
Insertion Sort embora também seja \(O(n^2)\), pode ser eficiente para listas pequenas e quase ordenadas, como em algoritmos híbridos que utilizam Insertion Sort em pequenas sublistas dentro de algoritmos mais complexos, como o Quick Sort.
Merge Sort adequado para grandes conjuntos de dados, especialmente quando a estabilidade da ordenação é importante. No entanto, o uso de memória adicional pode ser um fator limitante em sistemas com recursos de memória restritos.
Quick Sort altamente eficiente e é uma boa escolha em situações onde o uso de memória é uma preocupação. Entretanto, é importante utilizar técnicas de escolha de pivô que minimizem o risco de pior caso \(O(n^2)\).
Heap Sort uma alternativa confiável ao Quick Sort, pois possui um pior caso \(O(n \log n)\) garantido e um uso de memória constante. No entanto, sua implementação é geralmente mais complexa e menos estável.
Em conclusão, a escolha do algoritmo de ordenação ideal depende do tamanho e da natureza dos dados, bem como dos requisitos de memória e estabilidade do contexto. Este estudo reforça a importância de entender as características dos algoritmos para selecionar a opção mais eficiente e apropriada para cada situação específica. Sugere-se que futuros trabalhos explorem a combinação de algoritmos em abordagens híbridas e analisem o impacto de diferentes configurações de hardware no desempenho dos algoritmos.
\bibliography{projeto_exemplo}
CORMEN, T. H.; AL, E. Algoritmos : teoria e prática. Rio De Janeiro: Campus, 2012.

‌
\end{document}
